### ISSUE TITLE
[BUG]: UBSan on GCC 13.3 stops in reduce_fn()

### ISSUE THREAD

**Issue by asenzz** [NVIDIA/cccl#3452]
### Is this a duplicate?

- [x] I confirmed there appear to be no [duplicate issues](https://github.com/NVIDIA/cccl/issues) for this bug and that I agree to the [Code of Conduct](CODE_OF_CONDUCT.md)

### Type of Bug

Runtime Error

### Component

Thrust

### Describe the bug

Offending code is `thrust::async::reduce(thrust::cuda::par.on(stm), d_in, d_in + n, double(0), thrust::plus<double>()).get()`

[20250120-17:13:01] zarko@tempus:/mnt/faststore/repo/tempus-core/build$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2024 NVIDIA Corporation
Built on Tue_Oct_29_23:50:19_PDT_2024
Cuda compilation tools, release 12.6, V12.6.85
Build cuda_12.6.r12.6/compiler.35059454_0
[20250120-17:13:06] zarko@tempus:/mnt/faststore/repo/tempus-core/build$ gcc --version
gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

```
**/usr/local/cuda/targets/x86_64-linux/include/thrust/iterator/iterator_adaptor.h:197:10: runtime error: reference binding to null pointer of** type 'struct chunk_descriptor'
    #0 0x55558bd6f4fa in thrust::THRUST_200500_700_NS::iterator_adaptor<thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cu
da::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub:
:tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system:
:cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_c
ub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*, thrust::THRUST_200500_700_NS::use_default, thrust::THRUST_200500_700_NS::use_default, thrust::THRUST_200500
_700_NS::use_default, thrust::THRUST_200500_700_NS::use_default, thrust::THRUST_200500_700_NS::use_default>::dereference() const /usr/local/cuda/targets/x86_64-linux/include/thrust/iterator/iterator_adaptor.h:197
    #1 0x55558bd6bc80 in thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &
cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_defaul
t> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>::reference thrust::THRUST_200500_700_NS::iterator_core_access::dereference<thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS
::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::
THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*> >(thrust::THRUST_200500_70
0_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<v
oid, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delet
e_resource>::chunk_descriptor*> const&) /usr/local/cuda/targets/x86_64-linux/include/thrust/iterator/iterator_facade.h:194
    #2 0x55558bd67af4 in thrust::THRUST_200500_700_NS::iterator_facade<thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cud
a::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::
tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::
cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cu
b::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::system::cpp::detail::tag, thrust::THRUST_200500_700_NS::random_access_traversal
_tag, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_2005
00_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descr
iptor&, long>::operator*() const /usr/local/cuda/targets/x86_64-linux/include/thrust/iterator/iterator_facade.h:364
    #3 0x55558bd73b44 in thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, 
thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_res
ource>::chunk_descriptor* thrust::THRUST_200500_700_NS::system::detail::sequential::copy_detail::copy<thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::TH
RUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::T
HRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust:
:THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust
::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>(thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_7
00_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thr
ust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_20050
0_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::point
er<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_d
elete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::po
inter<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::ne
w_delete_resource>::chunk_descriptor*, cuda::std::__4::integral_constant<bool, true>) /usr/local/cuda/targets/x86_64-linux/include/thrust/system/detail/sequential/copy.inl:64
    #4 0x55558bd6f102 in thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, 
thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_res
ource>::chunk_descriptor* thrust::THRUST_200500_700_NS::system::detail::sequential::copy<thrust::THRUST_200500_700_NS::system::cpp::detail::tag, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjo
int_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_2005
00_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::di
sjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_2
00500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>(thrust::THRUST_200500_700_NS::syst
em::detail::sequential::execution_policy<thrust::THRUST_200500_700_NS::system::cpp::detail::tag>&, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUS
T_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRU
ST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS
::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::
THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700
_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrus
t::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*) /usr/local/cuda/targets
/x86_64-linux/include/thrust/system/detail/sequential/copy.inl:109
    #5 0x55558bd6b7ac in thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, 
:
thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor* thrust::THRUST_200500_700_NS::copy<thrust::THRUST_200500_700_NS::system::cpp::detail::tag, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>(thrust::THRUST_200500_700_NS::detail::execution_policy_base<thrust::THRUST_200500_700_NS::system::cpp::detail::tag> const&, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*) /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/copy.inl:44
    #6 0x55558bd6777b in thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor* thrust::THRUST_200500_700_NS::detail::two_system_copy<thrust::THRUST_200500_700_NS::system::cpp::detail::tag, thrust::THRUST_200500_700_NS::system::cpp::detail::tag, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>(thrust::THRUST_200500_700_NS::execution_policy<thrust::THRUST_200500_700_NS::system::cpp::detail::tag> const&, thrust::THRUST_200500_700_NS::execution_policy<thrust::THRUST_200500_700_NS::system::cpp::detail::tag> const&, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*) /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/copy.inl:70
    #7 0x55558bd5f7ab in thrust::THRUST_200500_700_NS::detail::disable_if<thrust::THRUST_200500_700_NS::detail::allocator_traits_detail::needs_copy_construct_via_allocator<thrust::THRUST_200500_700_NS::mr::allocator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::new_delete_resource>, thrust::THRUST_200500_700_NS::detail::pointer_element<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>::type>::value, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>::type thrust::THRUST_200500_700_NS::detail::allocator_traits_detail::copy_construct_range<thrust::THRUST_200500_700_NS::system::cpp::detail::tag, thrust::THRUST_200500_700_NS::mr::allocator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::new_delete_resource>, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>(thrust::THRUST_200500_700_NS::execution_policy<thrust::THRUST_200500_700_NS::system::cpp::detail::tag>&, thrust::THRUST_200500_700_NS::mr::allocator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::new_delete_resource>&, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resourc
e>::chunk_descriptor*) /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/allocator/copy_construct_range.inl:190
    #8 0x55558bd58d5e in thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor* thrust::THRUST_200500_700_NS::detail::copy_construct_range<thrust::THRUST_200500_700_NS::system::cpp::detail::tag, thrust::THRUST_200500_700_NS::mr::allocator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::new_delete_resource>, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>(thrust::THRUST_200500_700_NS::execution_policy<thrust::THRUST_200500_700_NS::system::cpp::detail::tag>&, thrust::THRUST_200500_700_NS::mr::allocator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::new_delete_resource>&, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*) /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/allocator/copy_construct_range.inl:231
    #9 0x55558bd50bc5 in thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*> thrust::THRUST_200500_700_NS::detail::contiguous_storage<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::allocator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::new_delete_resource> >::uninitialized_copy<thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*> >(thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>) /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/contiguous_storage.inl:234
    #10 0x55558bd47b66 in thrust::THRUST_200500_700_NS::detail::vector_base<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::allocator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::new_delete_resource> >::fill_insert(thrust::THRUST_200500_700_NS::detail::normal_iterator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor*>, unsigned long, thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor const&) /usr/local/cuda/targets/x86_64-linux/include/thrust/detail/vector_base.inl:922
    #11 0x55558bd3c595 in thrust::THRUST_200500_700_NS::detail::vector_base<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::allocator<thrust::THRUST_200500_700_NS::mr::disjoint_unsynchronized_pool_resource<thrust::THRUST_200500_700_NS::system::cuda::detail::cuda_memory_resource<&cudaMalloc, &cudaFree, thrust::THRUST_200500_700_NS::pointer<void, thrust::THRUST_200500_700_NS::cuda_cub::tag, thrust::THRUST_200500_700_NS::tagged_reference<void, thrust::THRUST_200500_700_NS::cuda_cub::tag>, thrust::THRUST_200500_700_NS::use_default> >, thrust::THRUST_200500_700_NS::mr::new_delete_resource>::chunk_descriptor, thrust::THRUST_200500_700_NS::mr::new_delete_resource> >::insert(thrust::THRUST_200500_700_NS::detail::normal_iterat
....
   #23 0x55558bbee829 in auto thrust::THRUST_200500_700_NS::async::reduce_detail::reduce_fn::operator()<thrust::THRUST_200500_700_NS::cuda_cub::execute_on_stream, double const* const&, double const*, double, thrust::THRUST_200500_700_NS::plus<double> >(thrust::THRUST_200500_700_NS::cuda_cub::execute_on_stream&&, double const* const&, double const*&&, double&&, thrust::THRUST_200500_700_NS::plus<double>&&) const /usr/local/cuda/targets/x86_64-linux/include/thrust/async/reduce.h:158
```

### How to Reproduce

Compile with UBSan on G++13 the following code
`thrust::async::reduce(thrust::cuda::par.on(stm), d_in, d_in + n, double(0), thrust::plus<double>()).get()`

### Expected behavior

No error during runtime.

### Operating System

lsb_release -a No LSB modules are available. Distributor ID: Ubuntu Description:    Ubuntu 24.04.1 LTS Release:        24.04 Codename:       noble

### nvidia-smi output

Linux tempus 6.8.0-51-generic #52 SMP PREEMPT_DYNAMIC Fri Jan 10 22:59:53 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

### NVCC version

nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2024 NVIDIA Corporation
Built on Tue_Oct_29_23:50:19_PDT_2024
Cuda compilation tools, release 12.6, V12.6.85
Build cuda_12.6.r12.6/compiler.35059454_0

**Comment by bernhardmgruber** [comment]
Thx for reporting this! We should have a quick look whether the bug comes from the `thrust::async::reduce` implementation, since it is deprecated and will be removed at the next major release.

**Comment by bernhardmgruber** [comment]
I could reproduce the issue with nvcc 12.2 (newer versions fail to execute the compiled program)  https://godbolt.org/z/haGaevTjc. It's still present in CCCL `main`.

However, `thrust::reduce` does not have the problem. Given `thrust::async::reduce` is scheduled for removal, I will close this bug as "not planned". Thx for reporting!

**Comment by asenzz** [comment]
thanks, I'll replace async with thrust::reduce

regards,

Zarko Asen

***@***.***
